# Azure_Functions_and_Blazor

./: CarsManager.sln  README.md
CarsManager.Application/: CarsManager.Application.csproj
CarsManager.Application.DTO/: CarBookedItemDto.cs  CarCategoryDto.cs  CarDetailsDto.cs  CarsManager.Application.DTO.csproj  GetBookedCarItemsDto.cs  GetCarDetailsDto.cs
CarsManager.Application.DTO/Request/: CarBookedItemRequestDto.cs  CarDetailsRequestDto.cs
CarsManager.Application.DTO/Response/: CarsBookedtemsResponseDto.cs  CarsDetailsResponseDto.cs
CarsManager.Application/Cqrs/Commands/: AddOrUpdateTtemCommand.cs  CreateOrUpdateCarCommand.cs  RemoveBookedCarsItemCommand.cs
CarsManager.Application/Cqrs/Commands/Handlers/: AddOrUpdateItemCommandHandler.cs  CreateOrUpdateCarCommandHandler.cs  RemoveBookedCarsItemCommandHandler.cs
CarsManager.Application/Cqrs/Queries/: GetAllBookedCarsItemsQuery.cs  GetAllCarReservationsQuery.cs  GetCarsCountQuery.cs
CarsManager.Application/Cqrs/Queries/Handlers/: GetAllBookedCarsItemsQueryHandler.cs  GetAllCarsDetailsQueryHandler.cs  GetCarsCountQueryHandler.cs
CarsManager.Application/DTOs/: CarBookedItemDto.cs  CarDetailsDto.cs  GetBookedCarItemsDto.cs  GetCarDetailsDto.cs
CarsManager.Application/DTOs/Request/: CarBookedItemRequestDto.cs  CarCategoryDto.cs  CarDetailsRequestDto.cs
CarsManager.Application/DTOs/Response/: CarsBookedtemsResponseDto.cs  CarsDetailsResponseDto.cs
CarsManager.Application/Extensions/: Endpoints.cs  HttpContextAccessorExtensions.cs
CarsManager.Application/Extensions/HttpClient/: Policies.cs  PolicyHandler.cs  PollyClientFactory.cs
CarsManager.Application/HttpClient/: Policies.cs  PolicyHandler.cs  PollyClientFactory.cs
CarsManager.Application/Interfaces/: IBaseRepository.cs  ICarsBookedItemRepository.cs  ICarsCategoryRepository.cs  ICarsRepository.cs
CarsManager.Application/Mappers/: CarDetailsMapper.cs  CarDetailsRequestMapper.cs  CarsBookedItemMapper.cs  CarsBookedItemRequestMapper.cs  CarsCategoryMapper.cs
CarsManager.Application/Services/: CarBookedItemsAppService.cs  CarReservationsAppService.cs  RegisterAppServices.cs  RegisterCQRS.cs
CarsManager.Application/Services/Interfaces/: IBookedCarsItemsAppService.cs  ICarsDetailsAppService.cs
CarsManager.Application/Validators/: CarBookedItemRequestValidator.cs  CarDetailsRequestValidator.cs
CarsManager.Domain/: CarsManager.Domain.csproj
CarsManager.Domain/Entities/: BaseEntity.cs  CarCategories.cs  CarCategoryEnum.cs  CarDetails.cs  CarTypes.cs  CarsBookedItem.cs
CarsManager.Functions.API/: CarsManager - Backup.Functions.API.csproj  CarsManager.Functions.API.csproj  Program.cs  appsettings.json  host.json
CarsManager.Functions.API/Extensions/: RegisterConfiguration.cs
CarsManager.Functions.API/Functions/: DeleteCar.cs  GetBookedCarItems.cs  GetCars.cs  PostCar.cs  PutCarBookedItem.cs
CarsManager.Functions.API/Properties/: launchSettings.json
CarsManager.Infrastructure/: CarsManager.Infrastructure.csproj
CarsManager.Infrastructure/Configuration/: ConnectionStrings.cs
CarsManager.Infrastructure/Extensions/: AddRepositories.cs  CarDetailsDataGenerator.cs  RegisterDatabase.cs
CarsManager.Infrastructure/Persistence/DbContext/: AppDbContext.cs
CarsManager.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CarBookedItemRepository.cs  CarsCategoryRepository.cs  CarsRepository.cs
CarsManager.Web/: CarsManager.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
CarsManager.Web/Components/: BookedCarTable.razor  BookedCarTable.razor.cs  CarModal.razor  CarModal.razor.cs  ProductTable.razor  ProductTable.razor.cs  ReservationCartItem.razor  ReservationCartItem.razor.cs  ReservationCartSummary.razor  ReservationCartSummary.razor.cs
CarsManager.Web/Configuration/: WebConfiguration.cs
CarsManager.Web/Extensions/: CarDetailsExtensions.cs  Endpoints.cs  RegisterCarReservationsServices.cs
CarsManager.Web/Mapper/: CarsBookedItemViewModelMapper.cs  CarsCategoryViewModelMapper.cs  CarsDetailsViewModelMapper.cs
CarsManager.Web/Model/: CarCategoryEnumViewModel.cs  CarCategoryViewModel.cs  CarsBookedItemViewModel.cs  CarsDetailsViewModel.cs
CarsManager.Web/Pages/: BookedCarCart.razor  BookedCarCart.razor.cs  Cars.razor  Cars.razor.cs  Error.cshtml  Error.cshtml.cs  Reservations.razor.cs  _Host.cshtml
CarsManager.Web/Services/: CarBookedItemsService.cs  CarReservationsService.cs  ComponentStateChangedObserver.cs  ToastService.cs
CarsManager.Web/Services/Interfaces/: IBookedCarsItemsService.cs  ICarReservationsService.cs
CarsManager.Web/Shared/: MainLayout.razor.cs  NavMenu.razor
FunctionApp1/Properties/: launchSettings.json
