<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\AlfaRomeo.jpg" />
    <Content Remove="wwwroot\Images\Alpine.jpg" />
    <Content Remove="wwwroot\Images\Bentley.jpg" />
    <Content Remove="wwwroot\Images\BMW.jpg" />
    <Content Remove="wwwroot\Images\BMW2.jpg" />
    <Content Remove="wwwroot\Images\Jaguar.jpg" />
    <Content Remove="wwwroot\Images\Mercedes.jpg" />
    <Content Remove="wwwroot\Images\Porsche.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Blazor.Serialization" Version="8.0.0" />
    <PackageReference Include="Blazor.LocalStorage" Version="8.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.6" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\AlfaRomeo.jpg" />
    <None Include="wwwroot\Images\Alpine.jpg" />
    <None Include="wwwroot\Images\Bentley.jpg" />
    <None Include="wwwroot\Images\BMW.jpg" />
    <None Include="wwwroot\Images\BMW2.jpg" />
    <None Include="wwwroot\Images\Jaguar.jpg" />
    <None Include="wwwroot\Images\Mercedes.jpg" />
    <None Include="wwwroot\Images\Porsche.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsManager.Application.DTO\CarsManager.Application.DTO.csproj" />
    <ProjectReference Include="..\CarsManager.Application\CarsManager.Application.csproj" />
  </ItemGroup>

</Project>
